ParkerCompax3UI/View/CylinderOne.xaml

<UserControl x:Class="ParkerCompax3UI.View.CylinderOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:ParkerCompax3UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300"
             d:DataContext="{d:DesignInstance Type=local:CylinderOneViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BlueLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEAF3FF"/>
            <GradientStop Offset="0.654" Color="#FFC0DEFF"/>
            <GradientStop Offset="1" Color="#FFC0D9FB"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource BlueLightGradientBrush}" />
            <Setter Property="BorderBrush" Value="#FFA6CCF2" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FDFFD0" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFD3D0" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Teal"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="Data Table"  TextWrapping="Wrap"  FontFamily="Cambria" FontSize="20" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <!--<SolidColorBrush Color="#FF437CA6"/>-->
                                <SolidColorBrush Color="Teal"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DockPanel>
                    <DataGrid 
                              SelectedIndex="{Binding SelectedDataIndex, Mode=TwoWay}"
                              AutoGenerateColumns="False"  CanUserAddRows="False"                               
                              ItemsSource="{Binding Path=SettingDataList}" Margin="5"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              DockPanel.Dock="Top"
                              CellStyle="{StaticResource CellStyle}"
                              FontFamily="Cambria"
                              FontSize="15"
                              MinRowHeight="30">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight"  Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="45"/>
                        </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SetValue, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Set Value"/>
                            <DataGridTextColumn Binding="{Binding DelayTime, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Delay Time" />
                            <DataGridTextColumn Binding="{Binding KeepTime, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Keep Time"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CurrentCellChanged">
                                <ei:CallMethodAction MethodName="DataGrid_CurrentCellChanged" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                <Button Content="Write To PLC" Margin="5" Padding="5" Style="{StaticResource ButtonStyle}" FontSize="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="WriteDataToPLC_Click" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="57,0,0,0">
                <StackPanel Margin="0,75,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="50" Height="25" Margin="10,0,0,0" Text="{Binding CurrentValueArray[0]}"/>
                    <TextBox Width="50" Height="25" Margin="10,0,10,0"/>
                    <TextBox Width="50" Height="25"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30"/>
                    </StackPanel>
                    <Button Content="Accept" Padding="5" Style="{StaticResource ButtonStyle}" Height="25" FontSize="10"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="50" Height="25" Margin="10,0,0,0"/>
                    <TextBox Width="50" Height="25" Margin="10,0,10,0"/>
                    <TextBox Width="50" Height="25"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30"/>
                    </StackPanel>
                    <Button Content="Accept" Padding="5" Style="{StaticResource ButtonStyle}" Height="25" FontSize="10"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Width="50" Height="25" Margin="10,0,0,0"/>
                    <TextBox Width="50" Height="25" Margin="10,0,10,0"/>
                    <TextBox Width="50" Height="25"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30"/>
                    </StackPanel>
                    <Button Content="Accept" Padding="5" Height="25" Style="{StaticResource ButtonStyle}" FontSize="10"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Width="50" Height="25" Margin="10,0,0,0"/>
                    <TextBox Width="50" Height="25" Margin="10,0,10,0"/>
                    <TextBox Width="50" Height="25"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30"/>
                    </StackPanel>
                    <Button Content="Accept" Padding="5" Height="25" Style="{StaticResource ButtonStyle}" FontSize="10"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Width="50" Height="25" Margin="10,0,0,0"/>
                    <TextBox Width="50" Height="25" Margin="10,0,10,0"/>
                    <TextBox Width="50" Height="25"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30"/>
                    </StackPanel>
                    <Button Content="Accept" Padding="5" Height="25" Style="{StaticResource ButtonStyle}" FontSize="10"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Width="50" Height="25" Margin="10,0,0,0"/>
                    <TextBox Width="50" Height="25" Margin="10,0,10,0"/>
                    <TextBox Width="50" Height="25"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30"/>
                    </StackPanel>
                    <Button Content="Accept" Padding="5" Height="25" Style="{StaticResource ButtonStyle}" FontSize="10"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Width="50" Height="25" Margin="10,0,0,0"/>
                    <TextBox Width="50" Height="25" Margin="10,0,10,0"/>
                    <TextBox Width="50" Height="25"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30"/>
                    </StackPanel>
                    <Button Content="Accept" Padding="5" Height="25" Style="{StaticResource ButtonStyle}" FontSize="10"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Width="50" Height="25" Margin="10,0,0,0"/>
                    <TextBox Width="50" Height="25" Margin="10,0,10,0"/>
                    <TextBox Width="50" Height="25"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30" />
                        <Label Content="100" Width="50" Height="30"/>
                    </StackPanel>
                    <Button Content="Accept" Padding="5" Height="25" Style="{StaticResource ButtonStyle}"  FontSize="10" />
                </StackPanel>
                <Button Content="Accept Changes In All" Margin="10,10,0,0" Padding="5" Style="{StaticResource ButtonStyle}" FontSize="20"/>
            </StackPanel>
        </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Plot of the Data Points" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black" VerticalContentAlignment="Center"/>
                <oxy:Plot x:Name="Plot1" Grid.Column="1" Grid.Row="1" Margin="5">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding CoordinatePoints}" Title="Setting Values" MarkerStroke="Black"/>
                        <oxy:LineSeries ItemsSource="{Binding RealCoordinatePoints}"  Title="Real Values" MarkerStroke="Red"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Time in Seconds" Position="Bottom" FontSize="15"  Minimum="0" Maximum="300" Font="Cambria"/>
                        <oxy:LinearAxis Title="Set Value" Position="Left"  Minimum="0" Maximum="300" FontSize="15" TicklineColor="#FF190000" TickStyle=" Outside" Font="Cambria"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Power ON" Margin="5" Padding="5" Style="{StaticResource ButtonStyle}" FontSize="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="PowerOnButton_Click" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Power OFF" Margin="5" Padding="5" Style="{StaticResource ButtonStyle}" FontSize="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="PowerOffButton_Click" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="{Binding PowerStatusOfMachine, FallbackValue= Machine_Status}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Reset All" Margin="5" Padding="5" Style="{StaticResource ButtonStyle}" FontSize="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ResetButton_Clicked" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Return Home" Margin="5" Padding="5" Style="{StaticResource ButtonStyle}" FontSize="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="ReturnHome_Click" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="50,50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Start" Margin="5" Padding="15" Style="{StaticResource ButtonStyle}" FontSize="40">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="StartButton_Clicked" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Stop" Margin="5" Padding="15" Style="{StaticResource ButtonStyle}" FontSize="40">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="StopButton_Clicked" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Save Raw Data" Margin="5" Padding="10" Style="{StaticResource ButtonStyle}" FontSize="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="SaveRawData_Clicked" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save Plotted Data" Margin="5" Padding="10" Style="{StaticResource ButtonStyle}" FontSize="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="SavePlottedData_Clicked" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
