ParkerCompax3UI/View/MainWindow.xaml

<Window x:Class="ParkerCompax3UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkerCompax3UI.View"
        mc:Ignorable="d"
        Title="{Binding AppTitle, FallbackValue=AppTitle}" 
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TopMenu Grid.Row="0" DataContext="{Binding TopMenuVM}" />
        <Grid Grid.Row="1">
            <GroupBox>
                <TabControl TabStripPlacement="Left" Margin="0" SelectedIndex="1">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                ContentSource="Header"
                                                Margin="10,22.8"
                                                TextBlock.FontSize="15"
                                                TextBlock.FontFamily="Cambria" 
                                                TextBlock.Foreground="White"
                                                />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="SeaGreen" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="SteelBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Home">
                        <Grid IsEnabled="{Binding IsEnabledHomeVM}">
                            <local:Home DataContext="{Binding HomeVM}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cylinder One">
                        <Grid IsEnabled="{Binding IsEnabledCylinderOneVM}">
                            <local:CylinderOne DataContext="{Binding CylinderOneVM}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cylinder Two">
                        <Grid IsEnabled="{Binding IsEnabledCylinderTwoVM}">
                            <local:CylinderTwo DataContext="{Binding CylinderTwoVM}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cylinder Three">
                        <Grid IsEnabled="{Binding IsEnabledCylinderThreeVM}">
                            <local:CylinderThree DataContext="{Binding CylinderThreeVM}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cylinder Four">
                        <Grid IsEnabled="{Binding IsEnabledCylinderFourVM}">
                            <local:CylinderFour DataContext="{Binding CylinderFourVM}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <Grid IsEnabled="{Binding IsEnabledSerialPortVM}">
                            <local:SerialPortConfig DataContext="{Binding SerialPortConfigVM}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Padding="3"
                    FontFamily="Consolas"
                    Text="{Binding BottomStatusText, FallbackValue=BottomStatusText}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
