ParkerCompax3UI/View/SerialPortConfig.xaml

<UserControl
    x:Class="ParkerCompax3UI.View.SerialPortConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParkerCompax3UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="135" Content="Enable The Port: " FontWeight="Bold" />
                <CheckBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    Content="{Binding SelectedPortName}"
                    IsChecked="{Binding IsSerialPortEnabled, FallbackValue=True}" />
            </StackPanel>
            <!--<StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="100" Content="Receiver Name:" FontWeight="Bold" />
                <TextBox Width="150" VerticalContentAlignment="Center"
                         Text="{Binding ReceiverName, FallbackValue=ReceiverName, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="100" Content="Description:" FontWeight="Bold" />
                <TextBox
                    Width="150"
                    Height="50"
                    VerticalContentAlignment="Top"
                    Text="{Binding Description, FallbackValue=Description, Mode=TwoWay}" />
            </StackPanel>-->
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="135" Content="Maximum Velocity :" FontWeight="Bold" />
                <TextBox Width="100" VerticalContentAlignment="Center"
                         Text="{Binding ReceiverName, FallbackValue=15, Mode=TwoWay}" />
                <Label Width="35" Content="m/s:" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="135" Content="Max. Travel Distance :" FontWeight="Bold" />
                <TextBox Width="100" VerticalContentAlignment="Center"
                         Text="{Binding ReceiverName, FallbackValue=200, Mode=TwoWay}" />
                <Label Width="35" Content="mm" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Width="Auto" Content="Operation Mode" FontWeight="Bold" HorizontalContentAlignment="Center" />
                <GroupBox Name="ControlMode">
                    <StackPanel Margin="0,2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton  x:Name="PositionControl"  Margin="5" Content="Position" GroupName="ControlMode" IsChecked="True">
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{Binding IsChecked, ElementName=UpRadioButton}" Value="True">
                                    <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedDirection" />
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton  x:Name="VelocityControl"  Margin="5" Content="Velocity" GroupName="ControlMode">
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{Binding IsChecked, ElementName=UpRadioButton}" Value="True">
                                    <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedDirection" />
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton  x:Name="ForceControl"  Margin="5" Content="Force" GroupName="ControlMode" >
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{Binding IsChecked, ElementName=UpRadioButton}" Value="True">
                                    <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedDirection" />
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
        </StackPanel>

        <Separator
            Grid.Column="1"
            Margin="10,0"
            HorizontalAlignment="Left"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="100" Content="Port name:" FontWeight="Bold" />
                <ComboBox Width="150" VerticalContentAlignment="Center"
                          ItemsSource="{Binding PortNameList}"
                          SelectedItem="{Binding SelectedPortName}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="100" Content="Baud rate:" FontWeight="Bold" />
                <ComboBox Width="150" VerticalContentAlignment="Center"
                          ItemsSource="{Binding BaudRateList}"
                          SelectedItem="{Binding SelectedBaudRate}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="100" Content="Data bits:" FontWeight="Bold" />
                <ComboBox Width="150" VerticalContentAlignment="Center"
                          ItemsSource="{Binding DataBitsList}"
                          SelectedItem="{Binding SelectedDataBits}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="100" Content="Parity:" FontWeight="Bold" />
                <ComboBox Width="150" VerticalContentAlignment="Center"
                          ItemsSource="{Binding ParityList}"
                          SelectedItem="{Binding SelectedParity}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="100" Content="Stop bits:" FontWeight="Bold" />
                <ComboBox Width="150" VerticalContentAlignment="Center"
                          ItemsSource="{Binding StopBitsList}"
                          SelectedItem="{Binding SelectedStopBits}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="100" Content="Handshake:" FontWeight="Bold" />
                <ComboBox Width="150" VerticalContentAlignment="Center"
                          ItemsSource="{Binding HandshakeList}"
                          SelectedItem="{Binding SelectedHandshake}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>